<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>DeLorean DMC-12</title>
        <meta name="author" content="Rod Pyle">
        <link
            href="https://fonts.googleapis.com/css?family=Dancing+Script"
            rel="stylesheet"
            type="text/css">
        <link
            href="https://fonts.googleapis.com/css?family=Noto+Serif"
            rel="stylesheet"
            type="text/css">
        <link
            href="https://fonts.googleapis.com/css?family=Old+Standard+TT"
            rel="stylesheet"
            type="text/css">
        <link
            href="https://fonts.googleapis.com/css?family=Courgette"
            rel="stylesheet"
            type="text/css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h1>Probing the mysteries of Europa, Jupiter's cracked and crinkled moon</h1>
            <h3>Possible sites of frozen, watery deposits on Jupiter's moon Europa</h3>
        </header>
        <main>
            <p>The font size</p>
            <label for="plus">&#10133;</label>
            <input id="plus" value="plus" name="size" type="radio">
            <label for="minus">&#10134;</label>
            <input id="minus" value="minus" name="size" type="radio" checked>
            <p>The font family</p>
            <label for="Courgette">Courgette</label>
            <input id="Courgette" value="Courgette" name="family" type="radio">
            <label for="Noto Serif">Noto Serif</label>
            <input id="Noto Serif" value="Noto Serif" name="family" type="radio" checked>
            <p>The color theme</p>
            <label for="dark">Dark</label>
            <input id="dark" value="dark" name="theme" type="radio">
            <label for="light">Light</label>
            <input id="light" value="light" name="theme" type="radio" checked>
            <article>
                <p>
                    Jupiter's moon Europa is believed to possess a large salty ocean beneath its icy
                    exterior, and that ocean, scientists say, has the poten&shy;tial to harbor life. Indeed,
                    a mission recently suggested by
                    <abbr title="National Aeronautics and Space Administration">NASA</abbr>
                    would visit the icy moon's surface to search
                    for compounds that might be indicative of life. But where is the best place to look?
                    New research by Caltech graduate student Patrick Fischer; Mike Brown, the Richard
                    and Barbara Rosenberg Professor and Professor of Planetary Astronomy; and Kevin Hand,
                    an astrobiologist and planetary scientist at JPL, suggests that it might be within
                    the scarred, jumbled areas that make up Europa's so-called &laquo;chaos terrain&raquo;.
                </p>
                <span>
                    <a href="http://bit.ly/1N8QuV0">
                        <img
                            alt="Surface of Jupiter's icy moon"
                            src="http://bit.ly/1N8QuV0">
                    </a>
                    The puzzling, fasci&shy;nating surface of Jupiter's icy moon Europa looms large
                    in images taken by NASA's Galileo spacecraft.
                </span>
                <p>
                    <blockquote>
                        &laquo;We have known for a long time that Europa's fresh
                        icy surface, which is covered with
                        cracks and ridges and transform faults,
                        is the external sig&shy;nature of a vast internal
                        salty ocean&raquo;,
                    </blockquote>
                    Brown says. The areas of chaos terrain show sig&shy;natures of vast ice plates
                    that have broken apart, shifted position, and been refrozen.
                </p>
                <p>
                    These regions are of particular interest, because water
                    from the oceans below may have risen to the surface
                    through the cracks and left deposits there.
                </p>
                <p>
                    <blockquote class="quote">
                        &laquo;Directly sampling Europa's ocean represents a
                        major technological challenge and is
                        likely far in the future&raquo;,
                    </blockquote>
                    Fischer says.
                    <blockquote>
                        &laquo;But if we can sample deposits left behind in
                        the chaos areas, it could reveal much about the composition
                        and dynamics of the ocean below.&raquo;
                    </blockquote>
                    That ocean is thought to be as deep as 100 kilometers.
                    "This could tell us much about activity at the boundary
                    of the rocky core and the ocean," Brown adds.
                </p>
                <span>
                    <a href="http://bit.ly/1iiTz8a">
                        <img
                            alt="Oceanic Deposits on Europa?"
                            src="http://bit.ly/1iiTz8a">
                    </a>
                    Mapping the compo&shy;sition of the surface of Europa
                    has shown that a few large areas have large concen&shy;trations
                    of what are thought to be salts. These salts are systema&shy;tically
                    located in the recently resur&shy;faced &laquo;chaos terrain&raquo;, which are
                    outlined in black. One such region, named Western Powys Regio,
                    has the highest concen&shy;tration of these materials presu&shy;mably derived
                    from the internal ocean, and would make an ideal landing location
                    for a Europa surface probe.
                </span>
                <p>
                    In a search for such deposits, the researchers took a new look at data from
                    observations made in 2011 at the W. M.
                    Keck telescope in Hawaii using the OSIRIS
                    spectrograph. Spectro&shy;graphs break
                    down light into its component parts and then measure
                    their frequencies. Each chemical element has unique
                    light-absorbing charac&shy;teristics,
                    called spectral or absorption bands. The spectral
                    patterns resulting from light
                    absorption at particular wave&shy;lengths can be
                    used to identify the chemical compo&shy;sition
                    of Europa's surface minerals by observing reflected sunlight.
                </p>
                <p>
                    The OSIRIS instrument measures spectra in infrared wave&shy;lengths.
                    &laquo;The minerals we expected
                    to find on Europa have very distinct spectral
                    finger&shy;prints in infrared light,&raquo; Fischer
                    says.
                    <blockquote>
                        &laquo;Combine this with the extra&shy;ordinary abilities
                        of the adaptive optics in the Keck
                        telescope, and you have a very powerful tool. Adaptive
                        optics mechanisms reduce blurring
                        caused by turbulence in the earth's atmo&shy;sphere by
                        measuring the image distortion of a
                        bright star or laser and mecha&shy;nically correcting it&raquo;.
                    </blockquote>
                </p>
                <p>
                    The OSIRIS obser&shy;vations produced spectra
                    from 1600 individual spots on Europa's surface.
                    To make sense of this collection of data, Fischer
                    developed a new technique to sort and
                    identify major groupings of spectral signatures.
                </p>
                <p>
                    <blockquote>
                        &laquo;Patrick developed a very clever new mathe&shy;matical
                        tool that allows you to take a
                        collection of spectra and automatically,
                        and with no precon&shy;ceived human biases,
                        classify them into a number of distinct spectra&raquo;,
                    </blockquote>
                    Brown says. The software was then able
                    to correlate these groups of readings with a surface
                    map of Europa from NASA's Galileo
                    mission, which mapped the Jovian moon beginning in the late 1990s.
                    The resulting compo&shy;site
                    provided a visual guide to the composition of the
                    regions the team was interested in.
                    Three composi&shy;tionally distinct categories
                    of spectra emerged from the analysis. The first
                    was water ice, which dominates Europa's surface.
                    The second category includes chemicals
                    formed when ionized sulfur and oxygen¬¬--thought to
                    originate from volcanic activity on
                    the neighboring moon Io¬¬--bombard the surface of
                    Europa and react with the native ices.
                    These findings were consistent with results of
                    previous work done by Brown, Hand and
                    others in identifying Europa's surface chemistry.
                </p>
                <p>
                    But the third grouping of chemical indicators was more puzzling.
                    It did not match either
                    set of ice or sulfur groupings, nor was it an easily identified set of salt minerals
                    such as they might have expected from previous know&shy;ledge of Europa.
                    Magne&shy;sium is thought
                    to reside on the surface but has a weak spectral sig&shy;nature, and this third set of
                    readings did not match that either.
                    &laquo;In fact, it was not consistent with any of the
                    salt materials previously associated with Europa&raquo;, Brown says.
                </p>
                <p>
                    When this third group was mapped to the surface, it overlaid the chaos terrain.
                    <blockquote>
                        &laquo;I was looking at the maps of the third grouping
                        of spectra, and I noticed that
                        it generally matched the chaos regions mapped with images from Galileo.
                        It was a stunning moment&raquo;,
                    </blockquote>
                    Fischer says.
                    <blockquote class="quote">
                        &laquo;The most important result of
                        this research was understanding that these materials are native to Europa,
                        because they are clearly related to areas with recent geological activity.&raquo;
                    </blockquote>
                </p>
                <span>
                    <a href="http://bit.ly/1iiU2Y0">
                        <img
                            src="http://bit.ly/1iiU2Y0"
                            alt="Chaos terrain on Jupiter&amp;#039;s moon Europa."
                            title="Europa&amp;#039;s &amp;quot;Chaos Terrain&amp;quot;">
                    </a>
                    On Europa, &laquo;chaos terrains&raquo; are regions where the icy surface appears
                    to have been broken apart, moved around, and frozen back together.
                    Observations by Caltech graduate student Patrick Fischer and colleagues
                    show that these regions have a compo&shy;sition distinct from the rest of the
                    surface which seems to reflect the compo&shy;sition of the vast ocean under
                    the crust of Europa.
                </span>
                <p>
                    The composition of the deposits is still unclear.
                    &laquo;Unique identi&shy;fication has
                    been diffi&shy;cult,&raquo; Brown says.
                    <blockquote>
                        &laquo;We think we might be looking at salts left over
                        after a large amount of ocean water flowed out onto the surface and then
                        evaporated away. &raquo;
                    </blockquote>
                    He compares these regions to their earthly cousins.
                    <blockquote>
                        &laquo;They may be like the large salt flats in the
                        desert regions of the world, in which
                        the chemical composition of the salt reflects whatever materials were dissolved
                        in the water before it evaporated.&raquo;
                    </blockquote>
                </p>
                <p>
                    Similar deposits on Europa could provide a view into the oceans below, according
                    to Brown.
                    <blockquote>
                        &laquo;If you had to suggest an area on Europa where ocean water had recently
                        melted through and dumped its chemicals on the surface,
                        this would be it. If we can
                        someday sample and catalog the chemistry found there,
                        we may learn something of
                        what's happening on the ocean floor of Europa and maybe even find organic
                        compounds, and that would be very exciting&raquo;.
                    </blockquote>
                </p>
            </article>
        </main>
        <footer>
            <p>
                &#169;
                <a href="http://bit.ly/1GK2Xxh">
                    California Institute of Technology
                </a>,
                <time datetime="2015-10-27T17:35:00Z">October 27, 2015</time>
            </p>
        </footer>
    </body>
</html>
